# The window padding (in pts) (blank area between the text 
# and the window border). A single value sets all four sides.
# Two values set the vertical and horizontal sides.
# Three values set top, horizontal and bottom.
# Four values set top, right, bottom and left.
window_padding_width 4

# The cursor shape can be one of block, beam, underline.
cursor_shape block

# The interval to blink the cursor (in seconds).
cursor_blink_interval 0.5

# Stop blinking cursor after the specified number of seconds of keyboard inactivity.
cursor_stop_blinking_after 10

# The tab bar style.
tab_bar_style powerline

# Template to use for active tabs.
tab_title_template "{index}: {title[title.rfind('/')+1:]}"

# The audio bell. Useful to disable it in environments that require silence.
enable_audio_bell no

# If enabled, the OS Window size will be remembered so that new instances
# of kitty will have the same size as the previous instance.
# If disabled, the OS Window will initially have size configured
# by initial_window_width/height, in pixels.
remember_window_size  no 
initial_window_width  80c
initial_window_height 24c

# Font.
font_family      Iosevka Term Extended
bold_font        Iosevka Term Bold Extended
italic_font      Iosevka Term Extended Italic
bold_italic_font Iosevka Term Bold Extended Italic
font_size 15.0

# Enable shell integration on supported shells.
shell_integration no-cursor

# Reload kitty.conf, applying any changes since the last time it was loaded.
map ctrl+shift+f5 load_config_file

# New OS Window in the current directory.
map ctrl+shift+n new_tab_with_cwd

# Toggle tab nvim.
map f1 toggle_tab title:nvim

# Open nvim in new tab.
map f2 launch --type=tab nvim /home/ivan/development/
